# simple-circuit-breaker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin-coroutines/: build.gradle
kotlin-coroutines/src/main/kotlin/com/ifood/simplecircuitbreaker/kotlin/experimental/coroutines/: SuspendSimpleConversionCircuitBreaker.kt
kotlin-coroutines/src/test/kotlin/: CoroutineTests.kt
kotlin/src/main/kotlin/com/ifood/simplecircuitbreaker/kotlin/: FutureSimpleConversionCircuitBreaker.kt  SimpleConversionCircuitBreaker.kt
kotlin/src/test/kotlin/: CompletedFutureTests.kt  RealFutureTests.kt  Tests.kt
src/main/java/com/ifood/simplecircuitbreaker/: FutureSimpleConversionCircuitBreaker.java  SimpleConversionCircuitBreaker.java  SimpleConversionCircuitBreakerBase.java
