plugins {
    id 'java-library'
    id 'nebula.release' version '6.3.5'
}

allprojects {
    apply plugin: 'maven'
}

group 'com.ifood.simple-circuit-breaker'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:16.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
