buildscript {
    ext {
        kotlinCoroutinesVersion = '0.23.3'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'com.ifood.simple-circuit-breaker'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinCoroutinesVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile project(":simple-circuit-breaker-kotlin")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


kotlin {
    experimental {
        coroutines "enable"
    }
}